
//This visualforce page retrieves records of all cases which have not yet been closed, and have a priority of 'medium' or 'high'.
//A pie chart graph is used to graphically represent the data.
//Case record pages are accessable by clicking on the Case Number of any given record.

<apex:page controller="NewCaseListController">

	<apex:form>
            <apex:pageBlock html-style="font-size:16px" title="Priority Case" id="cases_list">
                <apex:pageBlockTable value="{!NewCases}" var="cs">

                    <apex:column value="{!cs.Account.Name}"/>
  					
                    //Clickable link to the case page
                    <apex:column headerValue="Case Number (Click to go to case page)">            
                        <apex:outputLink value="/{!cs.Id}">
                            {!cs.CaseNumber}
                        </apex:outputLink>           
                    </apex:column>

                    <apex:column value="{!cs.status}"/>
                    <apex:column value="{!cs.priority}"/>

            	</apex:pageBlockTable>
            </apex:pageBlock>
        </apex:form>
    
	<apex:chart height="350" width="450" data="{!pieData}">
        <apex:pieSeries dataField="data" labelField="name"/>
        <apex:legend position="right"/>
    </apex:chart>
    
</apex:page>
